{
  "name": "Big Party",
  "short_name": "Big Party",
  "description": "An online western party brawl — round up to 12 outlaws for quick, chaotic matches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#a8ddf5",
  "theme_color": "#3aa0e0",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
